<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>labaracca</title>
  <meta name="viewport" content="width=device-width">
  <style>
    html { 
      background: url(WhatsApp-Image-20160528.jpg) no-repeat center center fixed black; 
      -webkit-background-size: contain;
      -moz-background-size: contain;
      -o-background-size: contain;
      background-size: contain;
      height:100%;
      min-height:100%;
    }
    body{
      min-height:100%;
    }
    h1 {
      font-size: 8vw;
      text-shadow: 
        -1px -1px 0 #000,
         1px -1px 0 #000,
        -1px  1px 0 #000,
         1px  1px 0 #000;
      color: white;
      font-weight: bold;
      position: absolute;
      top: 10%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>
<body>
  <h1>CONGRATULAZIONI!!</h1>
</body>
</html>
